name: CI Build

on:
  workflow_dispatch:
  # push:
  #   branches: ["disabled"]

env:
  ACR_NAME: bencwsacr
  IMAGE_TAG: ${{ github.run_id }}

jobs:
  buildJob:
    runs-on: ubuntu-latest
    steps:
      - run: echo hello
      # - uses: actions/checkout@v2
      #   with:
      #     repository: benc-uk/smilr

      # - uses: docker/login-action@v1
      #   name: Authenticate to access ACR
      #   with:
      #     registry: ${{ env.ACR_NAME }}.azurecr.io
      #     username: ${{ env.ACR_NAME }}
      #     password: ${{ secrets.ACR_PASSWORD }}

      # - name: Build Data API
      #   run: |
      #     docker build . -f node/data-api/Dockerfile -t $ACR_NAME.azurecr.io/smilr/data-api:$IMAGE_TAG
      #     docker push $ACR_NAME.azurecr.io/smilr/data-api:$IMAGE_TAG
